<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="onoffice">
			<directory prefix="Test" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./plugin</directory>
		</include>

		<exclude>
			<directory suffix=".php">./plugin/Gui/</directory>
		</exclude>
	</coverage>
</phpunit>
